From: <Saved by Blink>
Snapshot-Content-Location: http://3oEBQllApw7bDyS:kfwbkwnyROw4gdy@localhost:19317/storage/emulated/0/dhanam.html
Subject: Web Page with Table and Form
Date: Mon, 1 Sep 2025 11:07:10 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--1A7ahOyyPDFTkxLlQ3K3MfVHxqIIBYwfadAtEoFqH0----"


------MultipartBoundary--1A7ahOyyPDFTkxLlQ3K3MfVHxqIIBYwfadAtEoFqH0----
Content-Type: text/html
Content-ID: <frame-813663A3ECE6585FEB1512070C004B5C@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://3oEBQllApw7bDyS:kfwbkwnyROw4gdy@localhost:19317/storage/emulated/0/dhanam.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-ef4ce02a-8e78-465d-afe2-1493e16b671d@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page with Table and Form</title>
    
</head>
<body>

    <h1>Web Page with Table and Form</h1>

    <!-- Table Section -->
    <table>
        <tbody><tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Email</th>
            <th>City</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>john@example.com</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>jane@example.com</td>
            <td>London</td>
        </tr>
        <tr>
            <td>3</td>
            <td>David Brown</td>
            <td>david@example.com</td>
            <td>Paris</td>
        </tr>
    </tbody></table>

    <!-- Form Section -->
    <form action="http://3oEBQllApw7bDyS:kfwbkwnyROw4gdy@localhost:19317/storage/emulated/0/dhanam.html#" method="post">
        <h2>Contact Form</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required="">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required="">

        <label for="city">City:</label>
        <select id="city" name="city" required="">
            <option value="">Select City</option>
            <option value="New York">New York</option>
            <option value="London">London</option>
            <option value="Paris">Paris</option>
        </select>

        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Write your message..." rows="4"></textarea>

        <input type="submit" value="Submit">
    </form>









</body></html>
------MultipartBoundary--1A7ahOyyPDFTkxLlQ3K3MfVHxqIIBYwfadAtEoFqH0----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-ef4ce02a-8e78-465d-afe2-1493e16b671d@mhtml.blink

@charset "utf-8";

body { font-family: Arial, sans-serif; margin: 20px; background-color: rgb(242, 242, 242); }

h1 { text-align: center; color: rgb(51, 51, 51); }

table { width: 80%; margin: 20px auto; border-collapse: collapse; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px; }

table, th, td { border: 1px solid rgb(221, 221, 221); text-align: center; padding: 10px; }

th { background-color: rgb(76, 175, 80); color: white; }

tr:nth-child(2n) { background-color: rgb(249, 249, 249); }

form { width: 60%; margin: 20px auto; padding: 20px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px; border-radius: 10px; }

form label { display: block; margin: 10px 0px 5px; font-weight: bold; }

form input, form textarea, form select { width: 100%; padding: 8px; margin-bottom: 15px; border: 1px solid rgb(204, 204, 204); border-radius: 5px; }

form input[type="submit"] { background: rgb(76, 175, 80); color: white; border: none; cursor: pointer; font-size: 16px; }

form input[type="submit"]:hover { background: rgb(69, 160, 73); }
------MultipartBoundary--1A7ahOyyPDFTkxLlQ3K3MfVHxqIIBYwfadAtEoFqH0------
